<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/board-css.css' %}">
<!--JavaScript file for all things task-->
<script src="js/tasks.js"></script>

<!--Navbar css-->
<!--
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
-->


<!--Task Creation Modal css-->


<!-- Drag and Drop Scripts -->
<script>

function show_hide(id) {
  var deletionCheck = id.slice(0,1);

  if(deletionCheck == "d"){
    var parsedShowID = id.slice(5);
    console.log(parsedShowID);
  } else {
    var parsedShowID = id.slice(5);
    console.log(parsedShowID);
  }  
    
  dv = document.getElementById("collapse" + parsedShowID);
  ele = document.getElementById(id);

  if (dv.style.display ==  '')
    { 
      dv.style.display = 'none'; 
      ele.innerHTML = "Show";
    }
    else
    {
      dv.style.display = ''; 
      ele.innerHTML = "Hide";
    }
}


//task movability functions

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}


</script>


<!--This style affects the board itself. We need to update this so that the different columns do not stack up on each other when the screen gets small. I also added in a fourth column so I might need to edit the size of each column-->
<style>
    /* divCategory affects the columns of the board */
    .divCategory{
        width: 250px;
        height: auto;
        padding: 10px;
        padding-bottom: 50px;
        border: 1px solid black;
    }

    .column{
    	width: 25%;
    	float: left;
    	height: auto;
    	padding-bottom: 50px;
    	padding:auto;
    	text-align: center;
    	border: 1px solid black;
    }

    /* There are two #cloneheres, need to figure out which one is used */
    #clonehere{
        width: 350px;
        height: 500px;
        padding: 10px;
        float: left;
    }
    .divCategoryHeadParagraph{
        text-align: center;
        vertical-align: middle;
        color: white
    }
    .task{
        background-color: red;

        width: 350px;
        height: 50px;
    }
    .taskName{
      padding-top: 4px;
      padding-bottom: 3px;
    }
    .percentageBar{
      padding-top: 3px;
    }
    #clonehere{
      width: 350px;
      height: 200px;
    }

</style>

</head>
<body>
<!--Breadcrumbs-->
<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Pictures</a></li>
  <li><a href="#">Summer 15</a></li>
  <li style="color: white">Italy</li>
</ul>

<!--Navbar-->
<!--
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
-->

<br>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Task</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container testing">
    	<div>
      		<label for="taskName"><b>Task Name</b></label>
      		<input type="text" placeholder="Enter Task Name" name="uname" required>
  		</div>
  	<div>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div> 

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container testing" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!--<button id="create-task" class="btn btn-primary">Create new task</button>-->


<div style="width:100%; overflow: hidden; padding-top: 25px;">	
	<div class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="container bg-warning rounded">
            <p class="divCategoryHeadParagraph"><strong>BackLog</strong></p>
        </div>
    </div>
    <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="container bg-info rounded">
            <p class="divCategoryHeadParagraph"><strong>Today</strong></p>
        </div>
    </div>
	<div class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="container bg-info rounded">
            <p class="divCategoryHeadParagraph"><strong>Current</strong></p>
            <!--Possibly use developing instead of current?-->
        </div>
    </div>
	<div class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="container bg-success rounded">
            <p class="divCategoryHeadParagraph"><strong>Finished</strong></p>
        </div>
    </div>
</div>






</body>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>